<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="css/style.css">

<title>Scope &raquo; Scope</title>

</head>

<body>

<header>
    
    
    <nav>
        <a href="#">Mike Watts</a> <a href="#" title="Settings"><i class="fa fa-cog"></i></a>
    </nav>
    <h1>Scope</h1>
</header>

<section id="content">
    <aside id="project">
        <i class="fa fa-cogs"></i>
        
        <h1>Scope</h1>
        <p>My new project management thingy.</p>
        
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </aside>
    
    <nav id="tabs">
    <ul>
        <li><a href="#"><i class="fa fa-rss"></i> Activity</a></li>
        <li class="current"><a href="#"><i class="fa fa-check"></i> Tasks</a></li>
        <li><a href="#"><i class="fa fa-file-text-o"></i> Notes</a></li>
        <li><a href="#"><i class="fa fa-bookmark"></i> Bookmarks</a></li>
    </ul>
    </nav>
    
    
    
    <ul id="items" class="tasks">
        <li>
            <form method="post" action="#">
                <textarea>#New Item
description</textarea>
                <input type="submit" value="Save">
            </form>
        </li>
        <li>
            <a href="#" class="fa"> </a>
            <div>
                <h1>Create Outline design</h1>
                <p>Create an outline design for the site</p>
            </div>
        </li>
        
        <li class="completed">
            <a href="#" class="fa fa-square-o"> </a>
            <div>
                <h1>Create Outline design</h1>
                <p>Create an outline design for the site</p>
            </div>
        </li>
    </ul>
</section>

</body>
</html>